<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            padding:1%;
        }
        .main{
         
            width: 50%;
            margin-left: 25%;
            display: flex;
            flex-direction: column;
            gap:5px;
        }
        .box{
            padding: 0;
            margin: 0;
            height: 200px;
            border: 2px solid rgb(134, 200, 230);
            width: 90%;
            display: flex;
            ;
        }
        .center{
            margin-top: 20px;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        width: 100%;
        }
        .tb{
            display: flex;
           
            flex-direction: column;
            border: 1px solid black;
            width: 85%;
        }
        .data{
            width: 100%;
    display: flex;
    flex-wrap: wrap;
        }
        .left,.right{
            width: 50%;
            height: 150px;
            border-bottom: 1px solid black;
            display: flex;
            padding: 1%;
            padding-top: 2%;
            
        }
        .left{
            border-right: 1px solid black;
        }
     
        .one{
            margin: 0;
            padding: 5%;
            width: 70%;
            height: 100%;
            background-color: rgb(134, 200, 230);
        }
        .table{
            margin-top: 50px;
         width: 100%;
         border: 1px solid black;
         
        }
        h1,h3,h2{
			color: rgb(70, 140, 189);
		}
		h1{
			font-weight: 800;
		}
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
        <div class="one">
            To …, scan the QR code or access the link below: 
        </div>
        <div class="two">
            <img src="./Screenshot (86).png" alt="" srcset="">
        </div>
        </div>
        <div class="table">
            <h3>Do you remember?</h3>
An algorithm is a set of instructions to be followed for solving a problem or performing a task. The steps in an algorithm should be well-ordered. A good algorithm should execute efficiently with the fewest number of steps possible. A flowchart is a diagram that depicts a process. It uses the basic shapes and symbols. Each shape has a specific purpose. These symbols and shapes make the flowchart more meaningful and understandable. 
<div class="center">
    <div class="tb">
        <div class="data">
            <div class="left">
                <img src="./Screenshot (88)1.png" alt="" srcset="">
            </div>
            <div class="right">Represents end or beginning of a process</div>
        </div>
        <div class="data">
            <div class="left">
                <img src="./Screenshot (88).png" alt="" srcset="">
            </div>
            <div class="right">Represents each step involved in the process

            </div>
        </div>
        <div class="data">
            <div class="left">
                <img src="./Screenshot (88)1.png" alt="" srcset="">
            </div>
            <div class="right">Represents end or beginning of a process</div>
        </div>
        <div class="data">
            <div class="left">
                <img src="./Screenshot (88).png" alt="" srcset="">
            </div>
            <div class="right">Represents each step involved in the process

            </div>
        </div>
       
        
    </div>
</div>
        </div>
       
    </div>
</body>
</html>