<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			
			
		}
		h1,h3,h2{
			color: rgb(70, 140, 189);
		}
		h1{
			font-weight: 800;
		}
		.main{
			border: 1px solid rgb(104, 186, 231);
			position: relative;
			padding: 8px;
			display: flex;
			flex-direction: column;
			width: 50%;
			margin-left: 25%;
		}
		.sprint{
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			gap:2px;
		}
		p{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: large;
			word-spacing: normal;
		}
		ul{
			padding-left: 20%;
		}
		h3{
			margin: 0;
			padding: 0;
		}
	</style>
	</head>
<body>
  <div class="main">
	<h1>Unit 1 Moving on with Python</h1>

	<h3>Unit Summary</h3>
	<p>
		Softwares and computer applications influence on lives everyday. These are built using various programming languages. Python is one of most popular programming languages. Python is relatively simple and straightforward. It is very easy to learn and implement. This unit introduces you to the programming environment of Python. Let’s learn more about this powerful language in the upcoming sprints. 

	</p>
	<h3>You will learn to:</h3>
	<ul>
		<li>develop an algorithm, pseudocode and flowchart;
		</li>
		<li>set up the Integrated Development Environment;
		</li>
		<li>
			create and assign variables in Python; 

		</li>
		<li>
			create Python program to perform arithmetic operations
		</li>
		<li>
			use String operations in Python
		</li>
	</ul>
	<div class="sprint">
		<h3>Sprint 1.1 Programming and Pseudocode</h3> 
		<h3>Sprint 1.2 Setting up Python </h3>
		<h3>Sprint 1.3  Objects,Variables and Operations</h3>
		<h3>Sprint 1.4 String Formatting
		</h3>
	
	</div>
    <h2>Vocabulary </h2>
	<span><h3>Software: </h3>A set of instructions or programs for the computers to perform a specific task.
	</span>
	<span><h3>Process: </h3>A series of actions or steps to achieve something.</span>
	<span><h3>Web Applications: </h3>The application software that runs in a web browser and not in software programs.
	</span>
	<span><h3>Bussiness Applications: </h3>The software that provide business related functionality like inventory management, helpdesk applications etc.,</span>
	
  </div>
</body>
</html>
