<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			
			
		}
		h1,h3,h2{
			color: rgb(70, 140, 189);
		}
		h1{
			font-weight: 800;
		}
        h3{
        margin:0;
        padding: 0;    
        }
		.main{
			padding: 0;
			position: relative;
			gap:10px;
			display: flex;
			flex-direction: column;
			width: 50%;
			margin-left: 25%;
		}
       
        img{
            width:100%;
            
        }
        p{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="main">
      <img src="./Screenshot (84).png" alt="" srcset="">
      <h3>Design a computer program</h3>
      <p>In order to create a program or a solution we have to first understand the problem and  then  create  a  methodology  for  problem-solving.  Before we start programming we can create a blueprint of the solution. This  is  achieved  with  the  help  of  algorithms, pseudocode and flowcharts. These mechanisms help to design a program easier based on the given instructions.</p>
      <img src="./Screenshot (85).png" alt="" srcset="">
    </div>
</body>
</html>